# msgbox

./: .gitignore  README.md  pom.xml
src/main/java/microevents/msgbox/: MessageBoolean.java  MessageBox.java  MessageConstants.java  MessageFactory.java  MessageNumber.java  MessageNumberType.java  MessageString.java  MessageStringType.java  MessageTable.java  MessageTableType.java  MessageValue.java  MessageValueExpression.java
src/main/java/microevents/msgbox/impl/: AbstractMessageValueImpl.java  MessageBooleanImpl.java  MessageBoxImpl.java  MessageNumberImpl.java  MessageStringImpl.java  MessageTableImpl.java  MessageValueExpressionImpl.java
src/main/java/microevents/msgbox/support/: MessageBoxException.java  MessageException.java  MessageNumberFormatException.java  MessageParseException.java
src/main/java/microevents/msgbox/util/: MessageStringifyUtil.java  MessageValueUtil.java
src/test/java/microevents/msgbox/: AbstractMessageTest.java  MessageBooleanImplTest.java  MessageBoxTest.java  MessageFactoryTest.java  MessageNumberImplTest.java  MessageStringImplTest.java  MessageStringifyUtilTest.java  MessageTableImplTest.java  MessageValueExpressionTest.java
